/* const CardsContainer = style.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2
  justify-content: space-evenly; 
  align-content: start; 
  justify-items: center; 
  align-items: start; 
  margin: 0 auto;
  width: 90%;
  padding:0em;
  overflow:hidden;
  border: solid 2em #388e3c;
  border-radius: 3em;
  background-color: #388e3c;
`;
 */
